<!DOCTYPE html>
<html>
<head><meta charset="UTF-8" />
<title>Play Music Project</title>
<meta name="theme-color" content="#0b1728">
<style>

/*! minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css */html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select,textarea{margin:0}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}img,embed,iframe,object,audio,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0;text-align:left}

body, html	{-webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; width:100%; font-weight:normal; font-style:normal;}
body	{background:#efefef; font-family:monospace, sans-serif; font-size:14px; line-height:1.5em; color:#0b1728; min-width:100%; min-height:100%;}
html	{height:100%;}
h1		{font-size:4em; font-weight:normal; color:#1400ff;}
h2		{font-size:2em; font-weight:normal;}
h3		{font-size:1.3em; font-weight:bold;}
a		{color:#1400ff; text-decoration:none;}
p		{margin:1.5em 0;}
img		{max-width:960px;}

.center		{text-align:center; margin:0 auto;}
.pro_wrap	{width:100%; background:#d7d9dd; padding:4em 0;}
.now_wrap	{width:100%; background: url('.//data/play_fuse.png') center repeat; padding:0;}
.per_wrap	{width:100%; background:#e6e8eb; padding:0;}
.post_wrap	{max-width:1366px; margin:0 auto; width:98%;}
.post_img_wrap	{background-color:#0b1728; margin:0 auto; padding:1em 2em 3em 2em; width:100%;}
.post_img	{background:url('.//data/play_blanc.png') center no-repeat; background-size:contain; width:525px; height:300px; margin:0 auto;}
.post_file,
.post_date,
.post_text	{display:inline-block; vertical-align:top; width:50%; padding:2em;}
.post_file  {display:block; width:100%;}
.now_wrap .post_text      {background:#fdfdfd;}

.post_img_wrap	{background:linear-gradient(-69deg,#2360d5,#0b1728,#5e5256,#23d5c4,#0b1728,#6c0e97); animation:play 300s ease-in infinite; background-size:600%;}
@keyframes play {
    0% {background-position:0% 50%;}
    50% {background-position:100% 50%;}
    100% {background-position:0% 50%;}
}

.about_wrap	{font-size:24px; line-height:1.35em; width:95%;}
.notes_wrap	{font-size:14px;}
.notes_wrap_high	{padding:1px 2em; background:#dbdeea;}

.date_top	{text-transform:uppercase; margin:1.5em 0;}
.date_wrap_a,
.date_wrap	{border:1px solid #0b1728; padding:1em;}
.date_wrap	{border-top:0;}
.date_wrap_b{width:960px; text-align:left; margin:0 auto; margin-bottom:2em;}

.date_title	{font-size:14px;}
.date_text	{font-size:15px; margin-top:0.8em;}
.date_text span {background-color:#f9ffc3; color:#1967c9; font-weight:bold;}


/*	PHONES & STUFF
	============================================= */
	
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {

*		{width:100%; height:auto; min-height:1px; max-height:999999px;}
body	{font-size:3rem;}
.post_img_wrap	{padding:1em 0 2em 0;}
.post_img	{width:700px; height:400px;}
.post_date,
.post_text	{display:block; width:100%; padding:0 1em;}
.post_text	{padding:0 1em 2em 1em;}
.date_title,
.date_text,
.notes_wrap,
.about_wrap	{font-size:3rem;}
.date_wrap_b{padding:0 1em;}
.pro_wrap	{padding:1em 0;}
}

</style></head>
<body><div class="post_img_wrap">
	<div class="post_img"></div>
</div>
<div class="post_wrap">
	<div class="post_date">
		<div class="about_wrap"><p><strong>Play Music Project</strong> wants to enable all comers to make, compose and improvise music in a collaborative, experimental and supportive environment.</p>
</div>
		<p>This video shows what we&#39;re hoping to make. If you&#39;d like to see this happen too, come help us build it!</p>
<p>Email caprenter at gmail.com for more information.</p>

	</div><div class="post_text">
		<iframe width="100%" style="min-height:315px" src="https://www.youtube-nocookie.com/embed/pCyok8IcMnc?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	</div>
</div>
<div class="now_wrap">
	<div class="post_wrap">
		<div class="post_date">
		</div><div class="post_text">
			<div class="date_top">events</div>
			<p>Saturday, <b>4th June</b> 2022, 3.00 - ?.??pm</p>
<p>We are having a grand opening and you are invited!</p>
<p>We will soon be launching a continuing series of free/low-cost activities and resources, each of which you learn about on the day.</p>
<p><i>Activities like:</i></p>
<ul>
<li>Give-it-a try instrument library</li>
<li>All-abilities &amp; any-artform jamming (<i>like open mic</i>)</li>
<li>Peer-led workshops</li>
</ul>
<p><b>This event is FREE to attend &amp; participate.</b></p>
<p>Taster Workshops // DJ Sets // Live music by the Kathy &amp; John Jazz Duo // The Collector on vinyl // Live open jam // Exciting Bar stocked with local &amp; exotic Drink and Snacks</p>

		</div>
	</div>
</div>
<div class="per_wrap">
	<div class="post_wrap">
		<div class="post_date">
			<div class="date_top">previous workshops</div>
<div class="date_wrap_a">
	<div class="date_title">Monday, <b>6th December</b> 2021, 1.30 - 3.30pm</div>
	<div class="date_text">Exploring composition and improvisation using graphic score with <span>Kathy Dyson</span></div>
</div>
<div class="date_wrap">
	<div class="date_title">Monday, <b>13th December</b> 2021, 1.30 - 3.30pm</div>
	<div class="date_text">Guitar playing, effects and maintenance with <span>David Carpenter</span></div>
</div>
<div class="date_wrap">
	<div class="date_title">Monday, <b>20th December</b> 2021, 1.30 - 3.30pm</div>
	<div class="date_text">How to read music notes with <span>shi Blank</span></div>
</div>
			<div class="notes_wrap"><p><strong>Covid Safety:</strong> The space has hand sanitiser available. There is not much ventilation, but we can open the door to ventilate if we choose.</p>
<p><strong>Mask wearing will be required.</strong></p>
</div>
		</div><div class="post_text">
			<p><em>We ran a pilot at FUSE Art Space in Rawson Place, Bradford, BD13QQ.</em></p>
<p>These workshops are entirely free and we welcome your participation and collaboration in whatever way you choose. You can bring instruments or just yourselves. The participants will mould the shape of the music and the way the workshops develop.</p>
<p>After Christmas we will review the pilot and take the next steps which include plans to initiate the workshops across the district with different leaders.</p>

			<div class="notes_wrap_high"><p>The space is not very warm - please wrap up!<br/>
Tea and coffee making facilities are available.
The space has a single toilet.
We start setting up from 1pm, do come early to help if you like.</p>
</div>
			<p><strong>Covid:</strong> Should the rules change around Covid we will aim to notify before or early on the day of the events.</p>

		</div>
	</div>
</div>
<div class="pro_wrap">
	<div class="post_wrap center">
		<div class="date_wrap_b">
	<div class="date_text">Images from the graphic score workshop with <span>Kathy Dyson</span></div>
</div>
<img src=".//data/play_6dec21_1.jpg">
<img src=".//data/play_6dec21_2.jpg">
<img src=".//data/play_6dec21_3.jpg">
<img src=".//data/play_6dec21_4.jpg">
	</div>
</div>
<div class="pro_wrap">
	<div class="post_wrap center">
		<h2 id="bradford-music-map">Bradford Music Map</h2>
<iframe width="80%"  src="https://umap.openstreetmap.fr/en/map/bradford-music-map-2020_415647#12/53.8119/-1.7748" title="Bradford Music Map" frameborder="0"  allowfullscreen style="padding-top:1em; min-height:615px"></iframe>
	</div>
</div></body>
</html>